{
  "name": "meteor-seeder",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start-dev": "meteor",
    "prestart": "meteor yarn install",
    "dev": "yarn prestart && yarn start-dev",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "simpl-schema": "^1.5.0",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.53",
    "@babel/preset-stage-0": "^7.0.0-beta.53",
    "@babel/preset-stage-1": "^7.0.0-beta.53",
    "babel-eslint": "8",
    "babel-plugin-styled-components": "^1.5.1",
    "chai": "^4.1.2",
    "eslint": "4.x",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-meteor": "^5.0.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
